<!doctype html>
<html lang=es-mx>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM</title>
</head>
<body>
    <form action="" id="form">
        <input type="email" placeholder="Correo" name="mails[]">
    </form>
    <button id="btn">Agregar mas correos</button>

    <script>
        bind_close();
        $('#btn').addEventListener('click',function(){
            var input = document.createElement('input');
            input.setAttribute('type', 'email');
            input.setAttribute('placeholder', 'Correo');
            input.setAttribute('name', 'mails[]');

            $('#form').appendChild(input);

            my_alert('Se agrego un nuevo campo');
        });

        function my_alert(msg){
            var div = document.createElement('div');
            div.setAttribute('class', 'alert');
            div.innerHTML = msg;

            var close = document.createElement('span');
            close.style.float = 'right';
            close.style.cursor = 'pointer';
            close.innerHTML = 'X';
            close.setAttribute('class', 'close');
            div.appendChild(close);

            $('body').insertBefore(div, $('body').firstChild);

            bind_close();
        }

        function bind_close(){
            var elements = document.querySelectorAll('.close');
            for(var i = elements.length -1; i >= 0; i--){
                var el = elements[i];
                el.addEventListener('click', function(){
                    this.parentNode.style.display = 'none';
                    console.log('hola');
                });
            }
        }

        function $(selector){
            return document.querySelector(selector);
        }
    </script>
</body>
</html>